<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BCQ-HM-SWP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Photo Share-->
        <scene sceneID="vRA-Gu-HZw">
            <objects>
                <collectionViewController id="Pyu-Cz-L5n" customClass="PhotoCollectionView" customModule="PhotoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lsg-rw-6ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yVn-gn-wCc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="NKf-E4-M9d" customClass="PhotoCell" customModule="PhotoShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-b8-pe9">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5LC-b8-pe9" secondAttribute="bottom" id="3s0-X7-TMN"/>
                                    <constraint firstItem="5LC-b8-pe9" firstAttribute="leading" secondItem="NKf-E4-M9d" secondAttribute="leading" id="4EJ-kI-7QG"/>
                                    <constraint firstItem="5LC-b8-pe9" firstAttribute="top" secondItem="NKf-E4-M9d" secondAttribute="top" id="GrR-EE-ttf"/>
                                    <constraint firstAttribute="trailing" secondItem="5LC-b8-pe9" secondAttribute="trailing" id="LrA-30-tbU"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="mImageView" destination="5LC-b8-pe9" id="Yl2-m7-O7j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pyu-Cz-L5n" id="bxI-74-v7Q"/>
                            <outlet property="delegate" destination="Pyu-Cz-L5n" id="Yb7-ye-Ps0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Share" id="C6z-ka-e32" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" id="YGo-FX-zkF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="an2-ne-aWg">
                                <rect key="frame" x="20" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disConnectTvTouchUp:" destination="Pyu-Cz-L5n" eventType="touchUpInside" id="SC3-4r-ozT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="hnk-Tf-P0V">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="RIL-78-BX6">
                                <rect key="frame" x="500" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="DeviceListButtonTouchDown:" destination="Pyu-Cz-L5n" eventType="touchDown" id="QVa-Fi-fhr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceListButton" destination="RIL-78-BX6" id="O8V-rn-ogK"/>
                        <outlet property="mDisConnectTvButton" destination="an2-ne-aWg" id="dqo-Q2-sQv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfo-J3-tlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoB-D5-JAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCQ-HM-SWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NM-g7-5T6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pyu-Cz-L5n" kind="relationship" relationship="rootViewController" id="rUv-xb-WF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCl-0b-nzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="576"/>
        </scene>
    </scenes>
</document>
